<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flaxbox</title>
</head>
<style>
    body {
        font-family: sans-serif;
        box-sizing: border-box;
        background-color: rgb(255, 255, 255);
    }

    h1 {
        color: rgb(58, 58, 58);
    }

    .row {
        width: 90%;
        max-width: 960px;
        margin: 0 auto;

    }


    .row::after {
        display: block;
        clear: left;
        content: '';
    }



    .column {
        float: left;
        width: 16.666%;
        box-sizing: border-box;
        padding: 8px;


    }

    #box {
        height: 100px;
        background-color: rgb(26, 97, 145);
        position: relative;
        border-radius: 5px;
        box-shadow: 1px 13px  15px  rgb(87, 87, 87);

    }

    #box::after {
        content: '';
        background-image: url(img/placeholder-image.png);

        background-size: cover;
        background-position: top center;
        position: absolute;
        top: -10px;
        left: 0;
        right: 0;
        bottom: 0px;
    }

    #name {

        color: rgb(0, 0, 0);
        background-color: rgb(245, 245, 245);
        position: relative;
        top: 90px;
        text-align: center;
        border-radius: 0 0 5px 5px;
        



    }

    p {
        color: rgb(58, 58, 58);
        position: relative;
        top: 30px;
        clear: left;
        
        
        
    }

    @media screen and (min-width: 770px) {
        .column {
            width: 20%;
            padding: 15px;
        }

       

    }

    @media screen and (max-width: 769px) {
        .column {
            width: 33.33%;
            padding: 15px;
        }




    }

    @media screen and (max-width: 414px) {
        .column {
            width: 100%;
            padding: 30px;


        }

        #box {
            max-width: 192px;
        }


    }
</style>

<body>

    <div class="row">
        <h1>Gallery Heading</h1>
        <div class="column">
            <div id="box">
                <div id="name">Image Title</div>
            </div>
        </div>
        <div class="column">
            <div id="box">
                <div id="name">Image Title</div>
            </div>
        </div>
        <div class="column">
            <div id="box">
                <div id="name">Image Title</div>
            </div>
        </div>
        <div class="column">
            <div id="box">
                <div id="name">Image Title</div>
            </div>
        </div>
        <div class="column">
            <div id="box">
                <div id="name">Image Title</div>
            </div>
        </div>
        <div class="column">
            <div id="box">
                <div id="name">Image Title</div>
            </div>
        </div>
        <div class="column">
            <div id="box">
                <div id="name">Image Title</div>
            </div>
        </div>
        <div class="column">
            <div id="box">
                <div id="name">Image Title</div>
            </div>
        </div>
        <div class="column">
            <div id="box">
                <div id="name">Image Title</div>
            </div>
        </div>
        <div class="column">
            <div id="box">
                <div id="name">Image Title</div>
            </div>
        </div>
        
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio doloremque numquam officiis quasi, placeat
            ducimus similique error accusantium possimus deserunt ea officia, molestiae aperiam incidunt cupiditate minus
            soluta beatae unde?Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio doloremque numquam officiis quasi, placeat
            ducimus similique error accusantium possimus deserunt ea officia, molestiae aperiam incidunt cupiditate minus
            soluta beatae unde?Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio doloremque numquam officiis quasi, placeat
            ducimus similique error accusantium possimus deserunt ea officia, molestiae aperiam incidunt cupiditate minus
            soluta beatae unde?Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio doloremque numquam officiis quasi, placeat
            ducimus similique error accusantium possimus deserunt ea officia, molestiae aperiam incidunt cupiditate minus
            soluta beatae unde?Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio doloremque numquam officiis quasi, placeat
            ducimus similique error accusantium possimus deserunt ea officia, molestiae aperiam incidunt cupiditate minus
            soluta beatae unde?Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio doloremque numquam officiis quasi, placeat
            ducimus similique error accusantium possimus deserunt ea officia, molestiae aperiam incidunt cupiditate minus
            soluta beatae unde?</p>
    </div>

  
    </div>
</body>

</html>